.ProfileHeader {
  &__background {
    background-size: cover!important;
    background-position: 50% 50%!important;
    background-repeat: no-repeat!important;
    width: 100%;
  }
  &__main {
    display: flex;
    text-align: center;
    margin: 0 auto;
    max-width: 1011px;
    padding: 24px 20px;
    @media (min-width: 768px) {
      padding: 30px 0;
    }
    align-items: center;
    flex-direction: column;
    &__avatar {
      display: block!important;
      border-radius: 50%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      width: 100px;
      height: 100px;
    }
    &__info {
      ::selection {
        background: #ccc;
      }
      color: white;
      &.noCoverImage {
        color: #94959a;
        .ProfileHeader__main__info__about {
          &__website a {
            color: #444;
            &:hover {
                color: #ccc;
            }
          }
        }
      }
      display: flex;
      flex-direction: column;
      &__name {
        font-size: 2em;
      }
      &__about {
        p {
          margin-bottom: 5px;
        }
        &__website a {
          color: #ccc;
          &.noCoverImage {
            color: #444;
          }
          text-decoration: underline;
          &:hover {
            color: #eee;
            &.noCoverImage {
              color: #ccc;
            }
          }
        }
      }
    }
    &__link {
      margin-top: 10px;
      a {
        color: white;
        text-decoration: underline;
      }
    }
  }
}
