@import (reference) './custom.less';

body {
  overflow-y: scroll;
}

::selection {
  background: #ccc;
  color: inherit;
}

#app {
  width: 100%;
  height: 100%;
}

a:focus {
  text-decoration: none;
}

.ant-layout-content {
  margin-top: 56px!important;
  .main-content {
    max-width: 1010px;
    width: 100%;
    padding: 24px 20px;
    margin: 0 auto;
    @media (min-width: 1050px) {
      padding: 24px 0;
    }
  }
}

.slick-dots {
  bottom: 0!important;
  & > li > button {
    background: #444!important;
  }
}

.slick-slide {
  padding: 0 10px;
}

.ant-btn:hover {
  color: #fff;
  background-color: #444;
  border-color: #444;
}

.shifted {
  margin-top: 21px;
}

.ant-layout {
  overflow: visible;
}

.ant-message {
  margin-top: 56px;
}

.ant-card {
  height: 100%;
}

img, iframe {
  max-width: 100%;
}

.Filter {
  &__dropdown {
    display: inline-block;
    &:hover {
      cursor: pointer;
    }
  }
  &__option {
    &:hover {
      cursor: pointer;
    }
    margin-bottom: 5px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.ant-popover-inner > div {
  max-height: 40vh;
  overflow-y: auto;
  max-width: 55vw;
  @media (min-width: 768px) {
    max-width: 300px;
  }
  @media (min-width: 460px) {
    max-width: 250px;
  }
  @media (min-height: 768px) {
    max-height: 500px;
  }
}
