@import '~antd/dist/antd.less';

// Start with assigning color names to specific hex values.
@white-shadow: rgba(0, 0, 0, 0.05);
@white-ghostWhite: #fcfcff;

@grey-mortar: #595959;

@primary-color: rgba(0,0,0,0.6);

@font-family-sans-serif: Whitney, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
@font-family-monospace: 'Source Sans Pro', monospace;
@font-family-base: @font-family-sans-serif;

@font-family: @font-family-base;

@body-background: #fff;
@component-background: #fff;
@font-size-base: 16px;
@font-size-lg: @font-size-base;

// Layout
@layout-body-background : transparent;
@layout-header-background : @layout-body-background;
@layout-header-height : 56px;
@layout-header-padding : 0px;

// Content Blocks
@content-margin: 12px;

@base-border: @border-width-base @border-style-base @border-color-base;
