.Filter {
  &__dropdown {
    margin-left: 5px;
    &:hover {
      cursor: pointer;
    }
  }
  &__option {
    &:hover {
      cursor: pointer;
    }
    margin-bottom: 5px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
