.PersonPagePreviews {
  width: 50%;
  padding: 10px;
}

.PersonPageContainer {
  margin-left: -10px;
  margin-right: -10px;
}

.PersonPageLayout {
	display: flex;
  flex-wrap: wrap;
  &__preview {
    width: 100%;
    padding: 10px;
    @media (min-width: 768px) {
      width: 50%;
    }
  }
}

.PersonPage__info__biography {
  margin-bottom: 1em;
}
