.PostPage__post {
  & > .ant-divider {
    display: none;
    @media (min-width: 768px) {
      display: block;
    }
  }
  @media (min-width: 768px) {
    padding-top: 0!important;
    &__failed {
      padding-top: 24px!important;
    }
  }
  & > .ShowMobile {
    display: initial;
  }
}
