@import (reference) '../../styles/modules/variables.less';
@import (reference) '../../styles/custom.less';

@base-spacing: 0;

.Topnav {
  background: rgba(0,0,0,0.6);
  box-shadow: 0 0 4px @white-shadow;
  height: 56px;
  line-height: 56px;
  padding-left: 20px;

  &__logo {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #fff;

    &:hover,
    &:visited,
    &:link,
    &:active {
      text-decoration: none;
      color: #fff
    }

    &:hover,
    &:active {
      color: #cecece;
    }
  }

  &__version {
    margin-left: 2px;
    color: #fff;
    font-weight: 500;
  }

  &__container {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
  }

  &__menu-container {
    display: flex;
    justify-content: flex-end;

    &__menu {
      flex-shrink: 0;
      height: 56px !important;
      line-height: 55px !important;
      margin-left: @base-spacing;

      & > li {
        height: 55px !important;
        padding: 0 4px !important;
        display: flex;
        align-items: center;

        & > .ant-avatar {
          height: 36px;
          width: 36px;
          min-width: 36px;
        }

        & > a {
          color: #94959a !important;
          font-weight: 600 !important;
        }
      }
    }
  }

  &__input-container {
    .ant-input {
        height: 56px!important;
        border: none;
        border-radius: 0;
        padding: 4px 20px!important;
      &:hover,
      &:focus,
      &:active {
        height: 56px!important;
        border: none;
        border-radius: 0;
      }
    }
    .ant-input:focus {
      box-shadow: none;
    }
    .ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix {
      right: 20px;
      color: #cccccc;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      font-size: 16px;
    }
    .ant-select-selection__rendered {
      line-height: 56px!important;
    }
    .ant-select-selection--single {
      border-radius: 0;
      height: 56px!important;
      border-bottom: 1px solid #e8e8e8!important;
    }
    .ant-select {
      width: 100%!important;
    }
  }

  &__search-dropdown-container {
    top: 56px!important;
    border-radius: 0;
    position: fixed;
    max-width: 480px;
    .ant-select-dropdown-menu-item {
      border-radius: 0!important;
      padding: 0;
      &:hover,
      &-active {
        background-color: #eee!important
      }
      img {
        margin-right: 10px!important;
      }
      &-selected {
        background: none;
        font-weight: normal;
      }
    }
  }

  .logging-in .anticon-loading {
    margin-right: 0 !important;
    line-height: 56px;
  }

  &__user {
    display: flex !important;
    align-items: center;
    height: 54px;
    color: @primary-color;

    .anticon-loading {
      margin-right: 0 !important
    }
  }
}
