.MediaHeader {
  display: flex;
  margin: 0 auto;
  max-width: 1011px;
  padding: 30px 0;
  align-items: flex-start;
  flex-direction: row;
  &__poster {
    margin-right: 30px;
    img {
      width: 200px;
    }
    ::selection {
      background: none;
    }
  }
  &__info {
    ::selection {
      background: #ccc;
    }
    color: white!important;
    display: flex;
    flex-direction: column;
    &__title {
      font-size: 2em;
    }
  }
  &__link {
    margin-top: 10px;
    a {
      color: white;
      text-decoration: underline;
    }
  }
}

.MediaItem {
  &__background {
    background-size: cover!important;
    background-position: 50% 50%!important;
    background-repeat: no-repeat!important;
    width: 100%;
  }
}

.prev-icon {
  color: #fff;
  font-size: 50px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: -100px;
}

.next-icon {
  color: #fff;
  font-size: 50px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: -100px;
}
