.Comments__showReplies:hover {
  cursor: pointer;
}

.Comment {
  &__avatar {
    display: block!important;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
  }
}
