.postsLayout {
	display: flex;
  flex-wrap: wrap;
  &__post {
    width: 100%;
    padding: 10px;
    @media (min-width: 768px) {
      width: 50%;
    }
  }
}

.PostPreview {
  &__backdrop {
    height: 200px;
    background-size: cover;
  }
  &__body {
    background: #fff;
    padding: 20px;
    margin-top: -25px;
    width: 95%;
    float: right;
  }
}

.postsContainer {
  margin-left: -10px;
  margin-right: -10px;
}

.LikeButton {
  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }
}
