.List {
  &__open__items {
    width: 100%;
    border: none;
    border-radius: 0;
  }
  &__item__list {
    max-width: 1011px;
    margin: 0 auto;
    &__item {
      .ant-list-item-meta-avatar {
        min-width: 92px;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
}
